<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pages.Bankingpages"
             BackgroundColor="Black"
             Title="Bankingpages">

    <VerticalStackLayout Padding="30" Spacing="30">
        <Label
            Text="Sisesta tulud ja kulud"
            FontSize="24"
            HorizontalOptions="Center"
            TextColor="White" />

        <Image
            Source="https://e7.pngegg.com/pngimages/94/517/png-clipart-money-bag-emoji-fly-angle-rectangle.png"
            HorizontalOptions="Center"
            WidthRequest="150"
            HeightRequest="150" />

        <Entry x:Name="IncomeEntry" 
               Placeholder="Sisesta tulud" 
               Keyboard="Numeric" 
               TextColor="White" 
               BackgroundColor="Gray" />

        <Entry x:Name="ExpenseEntry" 
               Placeholder="Sisesta kulud" 
               Keyboard="Numeric" 
               TextColor="White" 
               BackgroundColor="Gray" />

        <Button
            Text="Arvuta saldo"
            BackgroundColor="Gray"
            TextColor="White"
            Clicked="OnCalculateBalanceClicked" />

        <Label
            x:Name="BalanceLabel"
            Text="Saldo: 0"
            FontSize="24"
            HorizontalOptions="Center"
            TextColor="White" />

        <Button
            Text="Järgmine leht (Final Page)"
            BackgroundColor="Gray"
            TextColor="White"
            Clicked="OnNavigateToFinalPageClicked" />

        <Button
            Text="Eelmine leht (Main Page)"
            BackgroundColor="Gray"
            TextColor="White"
            Clicked="OnNavigateToMainPageClicked" />

    </VerticalStackLayout>
</ContentPage>

